SkolaJezikaWPF/Windows/GlavniWindow.xaml

<Window x:Class="SkolaJezikaWPF.Windows.GlavniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GlavniWindow" Height="370" Width="400">
    <Grid>
        <Button Name="bKorisnici" Content="Korisnici" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="372" Height="45" Click="bKorisnici_Click"/>
        <Button Name="bNastavnici" Content="Nastavnici" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="372" Height="45" Click="bNastavnici_Click"/>
        <Button Name="bUcenici" Content="Ucenici" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="372" Height="45" Click="bUcenici_Click"/>
        <Button Name="bKursevi" Content="Kursevi" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="372" Height="45" Click="bKursevi_Click"/>
        <Button Name="bTipoviKurseva" Content="TipoviKurseva" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="372" Height="45" Click="bTipoviKursa_Click"/>
        <Button Name="bUplate" Content="Uplate" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="372" Height="45" Click="bUplate_Click"/>
        <Button Name="bIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="307,308,0,0" VerticalAlignment="Top" Width="75" Click="bIzlaz_Click"/>
        <Button Name="bJezici" Content="Jezici" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="372" Height="45" Click="bJezici_Click"/>
        <Button Name="bSkola" Content="Skola" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="372" Height="45" Click="bSkola_Click"/>

    </Grid>
</Window>
