SkolaJezikaWPF/Windows/KurseviWindow.xaml

<Window x:Class="SkolaJezikaWPF.Windows.KurseviWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KurseviWindow" Height="500" Width="500">
    <Grid>
        <DataGrid Name="dgKursevi" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="234" Width="320" SelectionChanged="dgKursevi_SelectionChanged"/>
        <Button Name="bDodaj" Content="Dodavanje" HorizontalAlignment="Left" Margin="335,12,0,0" VerticalAlignment="Top" Width="147" Click="bDodaj_Click"/>
        <Button Name="bIzmeni" Content="Izmena" HorizontalAlignment="Left" Margin="335,37,0,0" VerticalAlignment="Top" Width="147" Click="bIzmeni_Click"/>
        <Button Name="bObrisi" Content="Brisanje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="335,62,0,0" Click="bObrisi_Click"/>
        <Button Name="bZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="335,437,0,0" VerticalAlignment="Top" Width="147" Click="bZatvori_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,249,0,0" TextWrapping="Wrap" Text="Ucenici" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding ElementName=dgKursevi, Path=SelectedItem.Ucenici}" Name="lbUcenici" HorizontalAlignment="Left" Height="189" Margin="10,270,0,0" VerticalAlignment="Top" Width="320"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pretraga" VerticalAlignment="Top" Margin="335,86,0,0"/>
        <TextBox Name="tbPretraga" HorizontalAlignment="Left" Height="23" Margin="335,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" TextChanged="tbPretraga_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,135,0,0" TextWrapping="Wrap" Text="Pretrazi po" VerticalAlignment="Top"/>
        <RadioButton GroupName="Izbor" Name="rbJezik" Content="Jezicima" HorizontalAlignment="Left" Margin="335,156,0,0" VerticalAlignment="Top" Click="tbPretraga_TextChanged"/>
        <RadioButton GroupName="Izbor" Name="rbUcenik" Content="Ucenicima" HorizontalAlignment="Left" Margin="335,176,0,0" VerticalAlignment="Top" Click="tbPretraga_TextChanged"/>
        <RadioButton GroupName="Ucenik" Name="rbIme" Content="Po imenu" HorizontalAlignment="Left" Margin="335,196,0,0" VerticalAlignment="Top" Click="tbPretraga_TextChanged"/>
        <RadioButton GroupName="Ucenik" Name="rbPrezime" Content="Po prezimenu" HorizontalAlignment="Left" Margin="335,216,0,0" VerticalAlignment="Top" Click="tbPretraga_TextChanged"/>
        <RadioButton GroupName="Ucenik" Name="rbJMBG" Content="Po JMBG" HorizontalAlignment="Left" Margin="335,236,0,0" VerticalAlignment="Top" Click="tbPretraga_TextChanged"/>
    </Grid>
</Window>
