SkolaJezikaWPF/Windows/NastavniciWindow.xaml

<Window x:Class="SkolaJezikaWPF.NastavniciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NastavniciWindow" Height="600" Width="500">
    <Grid Margin="0,0,-8,0">
        <Button Name="bDodaj" Content="Dodavanje" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Width="173" Click="bDodaj_Click"/>
        <Button Name="bIzmeni" Content="Izmena" HorizontalAlignment="Left" Margin="307,37,0,0" VerticalAlignment="Top" Width="173" Click="bIzmeni_Click" RenderTransformOrigin="0.52,1.045"/>
        <Button Name="bObrisi" Content="Brisanje" HorizontalAlignment="Left" Margin="307,64,0,0" VerticalAlignment="Top" Width="173" Click="bObrisi_Click"/>
        <Button Name="bZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="405,538,0,0" VerticalAlignment="Top" Width="75" Click="bZatvori_Click"/>
        <DataGrid Name="dgNastavnici" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="227" Width="292" SelectionChanged="dgNastavnici_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,91,0,0" TextWrapping="Wrap" Text="Pretraga:" VerticalAlignment="Top"/>
        <TextBox Name="tbPretraga" HorizontalAlignment="Left" Height="23" Margin="307,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" TextChanged="tbPretraga_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,140,0,0" TextWrapping="Wrap" Text="Pretrazi po" VerticalAlignment="Top"/>
        <RadioButton Name="rbIme" Content="Imenu" HorizontalAlignment="Left" Margin="310,160,0,0" VerticalAlignment="Top" Click="rbIme_Click"/>
        <RadioButton Name="rbPrezime" Content="Prezimenu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,180,0,0" Click="rbIme_Click"/>
        <RadioButton Name="rbJMBG" Content="JMBG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,200,0,0" Click="rbIme_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" Text="Kursevi koje nastavnik predaje" VerticalAlignment="Top"/>
        <ListBox Name="lbKursevi" ItemsSource="{Binding ElementName=dgNastavnici, Path=SelectedItem.Kursevi}" HorizontalAlignment="Left" Height="130" Margin="10,263,0,0" VerticalAlignment="Top" Width="292"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,398,0,0" TextWrapping="Wrap" Text="Ucenici kojima nastavnik predaje" VerticalAlignment="Top" RenderTransformOrigin="0.433,0"/>
        <ListBox Name="lbUcenici" ItemsSource="{Binding ElementName=dgNastavnici, Path=SelectedItem.Ucenici}"  HorizontalAlignment="Left" Height="130" Margin="10,419,0,0" VerticalAlignment="Top" Width="292"/>
    </Grid>
</Window>
