SkolaJezikaWPF/Windows/UceniciWindow.xaml

<Window x:Class="SkolaJezikaWPF.Windows.UceniciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UceniciWindow" Height="600" Width="500">
    <Grid>
        <DataGrid Name="dgUcenici" HorizontalAlignment="Left" VerticalAlignment="Top" Height="227" Width="292" Margin="10,10,0,0" SelectionChanged="dgUcenici_SelectionChanged"/>
        <Button Name="bDodaj" Content="Dodavanje" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Width="175" Click="bDodaj_Click"/>
        <Button Name="bIzmeni" Content="Izmena" HorizontalAlignment="Left" Margin="307,35,0,0" VerticalAlignment="Top" Width="175" Click="bIzmeni_Click"/>
        <Button Name="bObrisi" Content="Brisanje" HorizontalAlignment="Left" Margin="307,60,0,0" VerticalAlignment="Top" Width="175" Click="bObrisi_Click"/>
        <Button Name="bIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="307,527,0,0" VerticalAlignment="Top" Width="175" Click="bIzlaz_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,112,0,0" TextWrapping="Wrap" Text="Pretraga:" VerticalAlignment="Top"/>
        <TextBox Name="tbPretraga" HorizontalAlignment="Left" Height="23" Margin="307,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" TextChanged="tbPretraga_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,160,0,0" TextWrapping="Wrap" Text="Pretrazi po" VerticalAlignment="Top"/>
        <RadioButton Name="rbIme" Content="Imenu" HorizontalAlignment="Left" Margin="307,181,0,0" VerticalAlignment="Top" Click="rbIme_Click"/>
        <RadioButton Name="rbPrezime" Content="Prezimenu" HorizontalAlignment="Left" Margin="307,201,0,0" VerticalAlignment="Top" Click="rbIme_Click"/>
        <RadioButton Name="rbJMBG" Content="JMBG" HorizontalAlignment="Left" Margin="307,221,0,0" VerticalAlignment="Top" Click="rbIme_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" Text="Kursevi koje ucenik pohadja" VerticalAlignment="Top"/>
        <ListBox Name="lbKursevi" ItemsSource="{Binding ElementName=dgUcenici, Path=SelectedItem.Kursevi}" HorizontalAlignment="Left" Height="130" Margin="10,263,0,0" VerticalAlignment="Top" Width="292"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,398,0,0" TextWrapping="Wrap" Text="Uplate" VerticalAlignment="Top" RenderTransformOrigin="0.433,0"/>
        <ListBox Name="lbUplate" ItemsSource="{Binding ElementName=dgUcenici, Path=SelectedItem.Uplate}"  HorizontalAlignment="Left" Height="130" Margin="10,419,0,0" VerticalAlignment="Top" Width="292"/>

    </Grid>
</Window>
