SkolaJezikaWPF/Windows/UplateWindow.xaml

<Window x:Class="SkolaJezikaWPF.Windows.UplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UplateWindow" Height="400" Width="500">
    <Grid>
        <DataGrid Name="dgUplate" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="321" Width="381" SelectionChanged="dgUplate_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Pretraga" VerticalAlignment="Top"/>
        <TextBox Name="tbPretraga" HorizontalAlignment="Left" Height="23" Margin="60,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" TextChanged="tbPretraga_TextChanged"/>
        <Button Name="bDodaj" Content="Dodavanje" HorizontalAlignment="Left" Margin="407,264,0,0" VerticalAlignment="Top" Width="75" Click="bDodaj_Click"/>
        <Button Name="bIzmeni" Content="Izmena" HorizontalAlignment="Left" Margin="407,289,0,0" VerticalAlignment="Top" Width="75" Click="bIzmeni_Click"/>
        <Button Name="bObrisi" Content="Brisanje" HorizontalAlignment="Left" Margin="407,314,0,0" VerticalAlignment="Top" Width="75" Click="bObrisi_Click"/>
        <Button Name="bIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="407,339,0,0" VerticalAlignment="Top" Width="75" Click="bIzlaz_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,17,0,0" TextWrapping="Wrap" Text="Pretrazi po" VerticalAlignment="Top"/>
        <RadioButton GroupName="Izbor" Name="rbKurs" Content="Kursu" HorizontalAlignment="Left" Margin="396,38,0,0" VerticalAlignment="Top" Click="rbKurs_Click"/>
        <RadioButton GroupName="Kurs" Name="rbJezik" Content="Jezik" HorizontalAlignment="Left" Margin="396,58,0,0" VerticalAlignment="Top" Click="rbKurs_Click"/>
        <RadioButton GroupName="Kurs" Name="rbUcenikKursa" Content="Ucenik kursa" HorizontalAlignment="Left" Margin="396,78,0,0" VerticalAlignment="Top" Click="rbKurs_Click"/>
        <RadioButton GroupName="UcenikKursa" Name="rbImeUcenikKursa" Content="Ime" HorizontalAlignment="Left" Margin="396,98,0,0" VerticalAlignment="Top" Click="rbKurs_Click"/>
        <RadioButton GroupName="UcenikKursa" Name="rbPrezimeUcenikKursa" Content="Prezime" HorizontalAlignment="Left" Margin="396,118,0,0" VerticalAlignment="Top" Click="rbKurs_Click"/>
        <RadioButton GroupName="UcenikKursa" Name="rbJMBGUcenikKursa" Content="JMBG" HorizontalAlignment="Left" Margin="396,138,0,0" VerticalAlignment="Top" Click="rbKurs_Click"/>
        <RadioButton GroupName="Izbor" Name="rbUcenik" Content="Uceniku" HorizontalAlignment="Left" Margin="396,158,0,0" VerticalAlignment="Top" Click="rbKurs_Click"/>
        <RadioButton GroupName="Ucenik" Name="rbIme" Content="Ime" HorizontalAlignment="Left" Margin="396,178,0,0" VerticalAlignment="Top" Click="rbKurs_Click"/>
        <RadioButton GroupName="Ucenik" Name="rbPrezime" Content="Prezime" HorizontalAlignment="Left" Margin="396,198,0,0" VerticalAlignment="Top" Click="rbKurs_Click"/>
        <RadioButton GroupName="Ucenik" Name="rbJMBG" Content="JMBG" HorizontalAlignment="Left" Margin="396,218,0,0" VerticalAlignment="Top" Click="rbKurs_Click"/>

    </Grid>
</Window>
