SkolaJezikaWPF/EditWindows/KurseviEditWindow.xaml

<Window x:Class="SkolaJezikaWPF.EditWindows.KurseviEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KurseviEditWindow" Height="490" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbJezik" SelectedItem="{Binding Path=JezikKursa}" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="181" Grid.ColumnSpan="2"/>
        <ComboBox Name="cbTipKursa" SelectedItem="{Binding Path=Tip}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="181"/>
        <ListBox Name="lbPredavac" SelectedItem="{Binding Path=Predavac}" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="181" Grid.ColumnSpan="2"/>
        <TextBox Name="tbCena" Text="{Binding Path=Cena}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <DataGrid Name="dgUcenici" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="80" Grid.RowSpan="2" Width="181"/>
        <Button Name="bSacuvaj" Content="Sacuvaj" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Click="bSacuvaj_Click"/>
        <Button Name="bOdustani" Content="Odustani" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Click="bOdustani_Click"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Jezik" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Tip kursa" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Predavac" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Cena" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Ucenici" VerticalAlignment="Top"/>
        <Button Name="bIzmeniUcenike" Content="Izmeni" Grid.Column="2" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" Click="bIzmeniUcenike_Click"/>
    </Grid>
</Window>
