SkolaJezikaWPF/EditWindows/SkolaEditWindow.xaml

<Window x:Class="SkolaJezikaWPF.EditWindows.SkolaEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SkolaEditWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="Naziv" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="Adresa" VerticalAlignment="Top"/>
        <TextBox Name="tbNaziv" Text="{Binding Path=Naziv}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbAdresa" Text="{Binding Path=Adresa}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="bSacuvaj" Content="Sacuvaj" Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Click="bSacuvaj_Click"/>
        <Button Name="bOdustani" Content="Odustani" Grid.Column="2" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Click="bOdustani_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Internet adresa" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Ziro racun" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Maticni broj" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" TextWrapping="Wrap" Text="PIB" VerticalAlignment="Top"/>
        <TextBox Name="tbInternetAdresa" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=InternetAdresa}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Email" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,17,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Telefon" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,17,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=Telefon}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbZiroRacun" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,17,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Path=ZiroRacun}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbMaticniBroj" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,17,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Path=MaticniBroj}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPIB" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,17,0,0" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Path=PIB}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
