SkolaJezikaWPF/EditWindows/UplateEditWindow.xaml

<Window x:Class="SkolaJezikaWPF.EditWindows.UplateEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UplateEditWindow" Height="400" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbUcenik" SelectedItem="{Binding Path=Ucenik}" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="181" Grid.ColumnSpan="2"/>
        <ListBox Name="lbKurs" SelectedItem="{Binding Path=Kurs}" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="181" Grid.ColumnSpan="2"/>
        <TextBox Name="tbCena" Text="{Binding Path=Cena}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <DatePicker Name="dpDatum" SelectedDate="{Binding Path=Datum}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="181"/>
        <Button Name="bSacuvaj" Content="Sacuvaj" Grid.Column="1" HorizontalAlignment="Left" Margin="6,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="bSacuvaj_Click"/>
        <Button Name="bOdustani" Content="Odustani" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="bOdustani_Click"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ucenik" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Kurs" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Cena" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top"/>
    </Grid>
</Window>
